-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.16%       47.142s       100.00%      138.001s      138.001s       30.069s        21.74%      138.287s      138.287s           0 b      -6.73 Gb      25.03 Mb   -1057.94 Gb             1  
                                           aten::conv2d         1.47%        2.034s        13.13%       18.126s     684.004us     479.243ms         0.35%       40.844s       1.541ms           0 b           0 b     499.12 Gb           0 b         26500  
                                      aten::convolution         1.56%        2.156s        11.66%       16.092s     607.241us     538.852ms         0.39%       40.365s       1.523ms           0 b           0 b     499.12 Gb           0 b         26500  
                                     aten::_convolution         1.98%        2.727s        10.10%       13.936s     525.900us     856.926ms         0.62%       39.826s       1.503ms           0 b           0 b     499.12 Gb           0 b         26500  
                                aten::cudnn_convolution         8.12%       11.210s         8.12%       11.210s     423.012us       38.969s        28.18%       38.969s       1.471ms           0 b           0 b     499.12 Gb     499.12 Gb         26500  
                                       aten::batch_norm         1.46%        2.009s        14.04%       19.374s     731.102us     460.925ms         0.33%       22.120s     834.720us           0 b           0 b     497.62 Gb           0 b         26500  
                           aten::_batch_norm_impl_index         1.55%        2.141s        12.58%       17.365s     655.282us     328.215ms         0.24%       21.659s     817.327us           0 b           0 b     497.62 Gb           0 b         26500  
                                 aten::cudnn_batch_norm         8.59%       11.852s        11.03%       15.224s     574.473us       17.465s        12.63%       21.331s     804.942us           0 b           0 b     497.62 Gb           0 b         26500  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        14.62%       20.171s        14.69%       20.268s      40.536ms       20.061s        14.51%       20.289s      40.577ms       6.73 Gb       6.73 Gb           0 b           0 b           500  
                                               aten::to         0.12%     169.211ms         5.74%        7.916s     272.973us     478.745ms         0.35%        8.259s     284.777us           0 b           0 b       6.73 Gb           0 b         29000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 138.001s
Self CUDA time total: 138.287s
